<div class="d-flex vh-100 justify-content-center align-items-center bg-light">
  <div class="card shadow p-4" style="width: 400px;">
    <div class="text-center mb-3">
      <h4>🔐 Internal System</h4>
      <p class="text-muted">Login with your domain credentials</p>
    </div>

    <form (ngSubmit)="onLogin()">
      <div class="mb-3">
        <label class="form-label">Username</label>
        <input
          type="text"
          class="form-control"
          [(ngModel)]="loginData.username"
          name="username"
          required
        />
      </div>

      <div class="mb-3">
        <label class="form-label">Password</label>
        <input
          type="password"
          class="form-control"
          [(ngModel)]="loginData.password"
          name="password"
          required
        />
      </div>

      <button class="btn btn-primary w-100" type="submit">Login</button>
    </form>

    <div *ngIf="loginError" class="alert alert-danger mt-3">
      Invalid credentials
    </div>
  </div>
</div>
