.loading-text {
  font-size: 1rem;
  color: #6c757d; /* สีเทา bootstrap text-muted */
  font-weight: 500;
}

.dots::after {
  content: '.';
  animation: blinkDot 1.5s steps(5, start) infinite;
}

.dots {
  display: inline-block;
  width: 1.2em;
  position: relative;
}

@keyframes blinkDot {
  0%, 20% {
    color: transparent;
  }
  40% {
    color: #6c757d;
  }
  60% {
    color: transparent;
  }
  80%, 100% {
    color: #6c757d;
  }
}

/* สำหรับ dayGridMonth */
.fc-day-sat, .fc-day-sun {
  background-color: #f8f9fa;  /* เทาอ่อน เห็นได้ชัดแต่ไม่โดด */
  pointer-events: none;       /* ปิดการคลิก */
  opacity: 0.6;
}

/* ป้องกันไม่ให้ลากจองใน week/day view ด้วย */
.fc-timegrid-col.fc-day-sat, 
.fc-timegrid-col.fc-day-sun {
  background-color: #f8f9fa;
  pointer-events: none;
  opacity: 0.6;
}