<div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
  <!-- จุดควบคุมด้านล่าง -->
  <div class="carousel-indicators">
    <button
      type="button"
      data-bs-target="#carouselExample"
      data-bs-slide-to="0"
      class="active"
      aria-current="true"
      aria-label="Slide 1"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExample"
      data-bs-slide-to="1"
      aria-label="Slide 2"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExample"
      data-bs-slide-to="2"
      aria-label="Slide 3"
    ></button>
  </div>

  <!-- ภาพ -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <!--data-bs-interval="2000"-->
      <img
        src="assets/images/im1.jpg"
        class="d-block w-100 img-dimmed"
        alt="Slide 1"
      />
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
        <button type="button" class="btn btn-primary">Learn more</button>
      </div>
    </div>
    <div class="carousel-item">
      <img
        src="assets/images/im2.jpg"
        class="d-block w-100 img-dimmed"
        alt="Slide 2"
      />
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
        <button type="button" class="btn btn-primary">Learn more</button>
      </div>
    </div>
    <div class="carousel-item">
      <img
        src="assets/images/im3.jpeg"
        class="d-block w-100 img-dimmed"
        alt="Slide 3"
      />
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
        <button type="button" class="btn btn-primary">Learn more</button>
      </div>
    </div>
  </div>

  <!-- ปุ่มเลื่อน -->
  <button
    class="carousel-control-prev"
    type="button"
    data-bs-target="#carouselExample"
    data-bs-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button
    class="carousel-control-next"
    type="button"
    data-bs-target="#carouselExample"
    data-bs-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div class="row mt-3 text-center">
  <div class="col-md-4" *ngFor="let article of articles">
    <div class="card card-item">
      <div class="ribbon blink" *ngIf="article.isPinned"><span>ใหม่!</span></div>

      <img [src]="getImageUrl(article)" class="card-img-top" [alt]="article.title" />

      <div class="card-body">
        <p class="card-text">
          {{ getPlainText(article.content) }}
        </p>
        <div class="d-flex gap-2 justify-content-end">
          <button type="button" class="btn btn-light" [routerLink]="['/pagedetail/historynew']">
            อ่านทั้งหมด
          </button>
        </div>
      </div>
    </div>
  </div>
</div>