<div class="container my-4">
    <div class="text-center row">
    <h1>{{ currentDate | date : "dd/MM/yyyy" }}</h1>
     <h1>{{ currentDate | date : "HH:mm:ss" }}</h1>
    </div>
    
  <h2 class="mb-4"><i class="fas fa-industry me-2"></i>สถานะการผลิต</h2>

  <div class="row g-4">
    <div class="col-md-4" *ngFor="let machine of machines">
      <div class="card shadow-sm h-100">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h5 class="card-title text-primary">
              <i class="fas fa-cogs me-2"></i>{{ machine.name }}
            </h5>
            <span
              class="badge"
              [ngClass]="{
                'bg-success': machine.status === 'active',
                'bg-secondary': machine.status === 'inactive'
              }"
            >
              {{ machine.status === "active" ? "กำลังทำงาน" : "หยุดทำงาน" }}
            </span>
          </div>

          <h6 class="card-subtitle mb-2 text-muted">
            {{ machine.department }}
          </h6>

          <ul class="list-group list-group-flush my-3">
            <li class="list-group-item">
              <strong
                ><i class="fas fa-box me-2 text-secondary"></i>ผลิต:</strong
              >
              {{ machine.product }}
            </li>
            <li class="list-group-item">
              <strong
                ><i class="fas fa-hashtag me-2 text-secondary"></i
                >จำนวน:</strong
              >
              {{ machine.quantity }} หน่วย
            </li>
            <li class="list-group-item">
              <strong
                ><i class="fas fa-clock me-2 text-secondary"></i
                >เวลาเริ่ม:</strong
              >
              {{ machine.startTime }}
            </li>
            <li class="list-group-item">
              <strong
                ><i class="fas fa-robot me-2 text-secondary"></i>เวลาคาด
                (AI):</strong
              >
              {{ machine.estimatedEndTime }}
            </li>
            <li class="list-group-item">
              <strong [ngStyle]="{ 'color': machine.status === 'active' ? 'green' : 'gray' }"
                ><i class="fas fa-check-circle me-2 text-secondary"></i
                >{{machine.status === 'active' ? 'เวลาเกิน' : 'เวลาเสร็จจริง'}}:</strong
              >
              {{ machine.status === 'active' ? (machine.duration || '-') : machine.actualEndTime  }}
            </li>
          </ul>

          <div class="d-grid">
            <button class="btn btn-outline-primary">
              <i class="fas fa-list me-2"></i>ดูการผลิตทั้งหมด
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
