<nav class="navbar sticky-navbar" [class.scrolled]="isScrolled">
  <div class="container-fluid">
    <a
      class="navbar-brand d-flex align-items-center gap-2"
      [routerLink]="['/dashborad']"
    >
      <img
        src="assets/images/NCR.png"
        alt="Logo"
        width="80"
        height="40"
        class="d-inline-block align-text-top"
      />
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="offcanvas"
      data-bs-target="#offcanvasNavbar"
      aria-controls="offcanvasNavbar"
      aria-label="Toggle navigation"
      [class.menusrcoll]="isScrolled"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

        <div
      class="offcanvas offcanvas-end"
      tabindex="-1"
      id="offcanvasNavbar"
      aria-labelledby="offcanvasNavbarLabel"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
          <i class="fa-solid fa-bars me-2"></i>MENU
        </h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>

      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link" routerLink="/dashboard">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/booking-calendar">จองห้องประชุม</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/users">Users</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-danger" (click)="logout()">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  
</nav>


